.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  margin: auto;
}

.dropArea {
  height: 150px;
  margin: auto;
  width: 95%;
  background-color: rgb(169, 215, 255);
}

.dropArea:hover {
  outline: 2px solid blue;
  outline-offset: -2px;
}
.hoveredDrop {
  outline: 2px solid blue;
  outline-offset: -2px;
}
.grayArea {
  background-color: rgb(78, 116, 150);
}

.dropLabel {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  text-align: center;
}

h1 {
  text-align: left;
  font-size: 3em;
  font-family: 'Trebuchet MS';
  /* margin: 5px 5px; */
  color: white;
  background-color:  rgb(169, 215, 255);
  padding: 5px;
}

h2 {
  text-align: center;
  font-family: 'Trebuchet MS';
}

h3 {
  text-align: left;
  font-family: 'Gill Sans MT';
  /* margin: 5px 8px; */
  /* background-color:  rgb(169, 215, 255); */
  padding: 5px;

}

.buttonHolder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto auto;
  width: 50%;
  height: 50px;
  line-height: 50px;
}

.buttons {
  display: inline-block;
  background-color: rgb(109, 132, 152);
  width: 95%;
  text-align: center;
  vertical-align: middle;
  margin: 5px 5px;
  color: white;
  border-radius: 5px;
}

.buttons:hover {
  background-color: rgb(139, 162, 182);
}

.go {
  background-color: rgb(78, 143, 150);
}

.go:hover {
  background-color: rgb(78, 160, 150);
}

.checkboxes {
  display: grid;
  width: 50%;
  margin: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* checkboxes */
.features {
  width: 40px;
  height: 40px;
  margin: auto;
}

.options {
  display: grid;
  margin: 30px auto;
}

.checkboxLabel {
  font-family: 'Trebuchet MS', sans-serif;
  /* display: none; */
  text-align: center;
  margin: 7px auto;
}

.searchBox {
  display: grid;
}

.spotify {
  margin: 35px;
}

.search {
  margin: auto;
  width: 40%;
  display: grid;
  grid-template-columns: 5fr 2fr;
}

.results {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: 40px auto;
  /* border: 2px solid rgb(169, 215, 255); */
  border-radius: 4px;
}

.result {
  display: grid;
  margin: 20px auto;
}

.artistPic {
  display: grid;
  object-fit: contain;
  width: 75%;
  margin: auto;
}

.artistName, .followers, .genres {
  text-align: center;
  font-family: arial;
  margin: 0 auto;
  padding: 0;
}

.searchedArtist {
  width: 60%;
  margin: 40px auto;
}

.searchedArtistPic {
  display: grid;
  width: 100%;
  height: 100%;
  margin: auto;
}

.typebeatdiv {
  display: grid;
  width: 33.3333%;
  margin-top: auto;
  margin-bottom: 0;
}

.typebeatSearch {
  display: grid;
  margin: 0 auto;
  width: 190px;
  text-align: center;
}

.ytbtn {
  display: grid;
  margin: 30px auto;
  background-color: rgb(182, 0, 0);
}

.videoData {
  display: grid;
  grid-template-columns: 1fr;
  width: 40%;
  margin: 30px auto;
}